* {
  padding: 0;
  margin: 0;
  background: black;
}

body {
  display: flex;
  flex-direction: column;
  width: 100 vw;
  height: 100vh;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 13%;
  background: red;
  text-align: center;
  color: white;
}

.aside {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 13%;
  background: purple;
  text-align: center;
  color: white;
}

.wrapper {
  height: 60%;
  display: grid;
  grid-column-gap: 0.5%;
  grid-row-gap: 1%;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;
  background: blue;
  padding: 0.5% 0.5%;
}

.item1 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background: skyblue;
  text-align: center;
  border: navy 2px solid;
}
.item2 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  background: skyblue;
  text-align: center;
  border: navy 2px solid;
}
.item3 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background: skyblue;
  text-align: center;
  border: navy 2px solid;
}
.item4 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background: skyblue;
  text-align: center;
  border: navy 2px solid;
}
.item5 {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background: skyblue;
  text-align: center;
  border: navy 2px solid;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 14%;
  background: green;
  text-align: center;
  color: white;
}